{
  "name": "electro-fun",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "sitemap": "tsc --lib ESNext sitemap-generator.ts && node sitemap-generator.js",
    "build": "NODE_ENV=production webpack",
    "deploy": "yarn run sitemap && yarn run build && gh-pages -d dist",
    "start": "NODE_ENV=development webpack serve",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@fontsource/roboto": "4.5.0",
    "@material-ui/core": "5.0.0-beta.5",
    "@material-ui/icons": "5.0.0-beta.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive-carousel": "3.2.21",
    "react-router-dom": "5.2.0",
    "react-swipeable-views": "0.14.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-typescript": "7.15.0",
    "@types/jest": "27.0.1",
    "@types/node": "16.6.2",
    "@types/react-router-dom": "5.1.8",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "6.2.0",
    "gh-pages": "3.2.3",
    "html-webpack-plugin": "5.3.2",
    "jest": "27.0.6",
    "sass": "1.38.0",
    "sass-loader": "12.1.0",
    "style-loader": "3.2.1",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.1",
    "typescript": "4.3.5",
    "webpack": "5.51.1",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "3.11.2"
  }
}
