{
  "name": "smart-home-tech",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "sitemap": "tsc --esModuleInterop --jsx react --lib dom,ESNext sitemap-generator.ts && node sitemap-generator.js",
    "build": "NODE_ENV=production webpack",
    "deploy": "yarn run sitemap && yarn run build",
    "start": "NODE_ENV=development webpack serve",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@fontsource/roboto": "4.5.1",
    "@material-ui/core": "5.0.0-beta.5",
    "@material-ui/icons": "5.0.0-beta.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive-carousel": "3.2.21",
    "react-router-dom": "5.3.0",
    "react-swipeable-views": "0.14.0",
    "lodash.sortby": "4.7.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-typescript": "7.15.0",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.1",
    "@types/react-router-dom": "5.3.1",
    "@types/lodash.sortby": "4.7.6",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "6.4.0",
    "gh-pages": "3.2.3",
    "html-webpack-plugin": "5.4.0",
    "jest": "27.3.0",
    "sass": "1.43.2",
    "sass-loader": "12.2.0",
    "style-loader": "3.3.0",
    "ts-loader": "9.2.6",
    "ts-node": "10.3.0",
    "typescript": "4.4.4",
    "webpack": "5.58.2",
    "webpack-cli": "4.9.0",
    "webpack-dev-server": "4.3.1"
  }
}
