{
  "compilerOptions": {
    "lib": [
      "dom",
      "ESNext"
    ],
    "outDir": "sitemap",
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "~/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./sitemap-generator.ts"
  ]
}
